# VKEngine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/davidCMs/vkengine/: DefaultDebugMessengerCallback.java  Main.java
src/main/java/dev/davidCMs/vkengine/common/: AutoCloseableByteBuffer.java  BuilderList.java  BuilderSet.java  ColorRGBA.java  Destroyable.java  Fence.java  IFence.java  ISignalableFence.java  Image.java  NativeByteBuffer.java  ObjectFrozenException.java  ObjectPool.java  Poolable.java
src/main/java/dev/davidCMs/vkengine/graphics/: RenderDevice.java  RenderDeviceResourceManager.java  RenderDeviceSubmit.java  RenderableWindow.java  Renderer.java  SimpleRenderer.java
src/main/java/dev/davidCMs/vkengine/graphics/camera/: Camera.java
src/main/java/dev/davidCMs/vkengine/graphics/shader/: CompilationResult.java  CompilationStatus.java  OptimizationLevel.java  ShaderCompiler.java  ShaderCompilerBuilder.java  ShaderStage.java
src/main/java/dev/davidCMs/vkengine/graphics/vk/: PNextChainable.java  VkAccess.java  VkAspectMask.java  VkAttachmentDescriptionFlags.java  VkAttachmentLoadOp.java  VkAttachmentStoreOp.java  VkBinarySemaphore.java  VkBlendFactor.java  VkBlendOp.java  VkBuffer.java  VkBufferBuilder.java  VkBufferCreateFlags.java  VkBufferUsageFlags.java  VkCannotGetQueueException.java  VkClearValue.java  VkColorComponent.java  VkCommandBuffer.java  VkCommandBufferUsageFlags.java  VkCommandPool.java  VkCommandPoolCreateFlags.java  VkCompareOp.java  VkComponentSwizzle.java  VkCompositeAlpha.java  VkCullMode.java  VkDebugMessageSeverity.java  VkDebugMessageType.java  VkDebugMessengerCallback.java  VkDescriptionPoolCreateFlags.java  VkDescriptorPool.java  VkDescriptorPoolBuilder.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDescriptorSetLayoutBindingBuilder.java  VkDescriptorSetLayoutBuilder.java  VkDescriptorSetLayoutCreateFlags.java  VkDescriptorType.java  VkDeviceBuilder.java  VkDeviceBuilderQueueInfo.java  VkDeviceContext.java  VkDeviceCreationFailureException.java  (+84 more)
src/main/java/dev/davidCMs/vkengine/graphics/vma/: VmaAllocationBuilder.java  VmaAllocationCreateFlags.java  VmaMemoryUsage.java
src/main/java/dev/davidCMs/vkengine/shader/: CompilationResult.java  CompilationStatus.java  OptimizationLevel.java  ShaderCompiler.java  ShaderCompilerBuilder.java  ShaderStage.java
src/main/java/dev/davidCMs/vkengine/util/: BufUtils.java  Copyable.java  FiniteLog.java  IOUtils.java  ImageUtils.java  LogUtils.java  ValueNotNormalizedException.java  VkUtils.java
src/main/java/dev/davidCMs/vkengine/vk/: PNextChainable.java  VkAccess.java  VkAspectMask.java  VkAttachmentDescriptionFlags.java  VkAttachmentLoadOp.java  VkAttachmentStoreOp.java  VkBinarySemaphore.java  VkBlendFactor.java  VkBlendOp.java  VkBuffer.java  VkBufferBuilder.java  VkBufferCreateFlags.java  VkBufferUsageFlags.java  VkCannotGetQueueException.java  VkClearValue.java  VkColorComponent.java  VkCommandBuffer.java  VkCommandBufferUsageFlags.java  VkCommandPool.java  VkCommandPoolCreateFlags.java  VkCompareOp.java  VkComponentSwizzle.java  VkCompositeAlpha.java  VkCullMode.java  VkDebugMessageSeverity.java  VkDebugMessageType.java  VkDebugMessengerCallback.java  VkDescriptorSetLayoutBindingBuilder.java  VkDescriptorSetLayoutBuilder.java  VkDescriptorSetLayoutCreateFlags.java  VkDescriptorType.java  VkDeviceBuilder.java  VkDeviceBuilderQueueInfo.java  VkDeviceContext.java  VkDeviceCreationFailureException.java  VkDynamicState.java  VkExtension.java  VkExtensionNotAvailableException.java  VkExtensionNotDefined.java  VkExtensionQueryException.java  (+73 more)
src/main/java/dev/davidCMs/vkengine/window/: GLFWException.java  GLFWUtils.java  GLFWWindow.java  GlfwEnums.java
src/main/java/org/davidCMs/vkengine/: DefaultDebugMessengerCallback.java  Main.java
src/main/java/org/davidCMs/vkengine/common/: AutoCloseableByteBuffer.java  BuilderList.java  BuilderSet.java  ColorRGBA.java
src/main/java/org/davidCMs/vkengine/shader/: CompilationResult.java  CompilationStatus.java  OptimizationLevel.java  ShaderCompiler.java  ShaderCompilerBuilder.java  ShaderStage.java
src/main/java/org/davidCMs/vkengine/shader/macro/: ShaderMacroProcessor.java  ShaderMacroString.java  ShaderMacros.java  (+2 more)
src/main/java/org/davidCMs/vkengine/util/: BufUtil.java  BufUtils.java  Copyable.java  FiniteLog.java  IOUtils.java  LogUtil.java  LogUtils.java  ValueNotNormalizedException.java  VkUtil.java  VkUtils.java
src/main/java/org/davidCMs/vkengine/vk/: AutoCloseableResource.java  CannotGetQueueException.java  ClosedResourceException.java  CompositeAlpha.java  PNextChainable.java  PresentMode.java  SharingMode.java  SurfaceTransform.java  VkAccess.java  VkAspectMask.java  VkAttachmentDescriptionFlags.java  VkAttachmentLoadOp.java  VkAttachmentStoreOp.java  VkBinarySemaphore.java  VkBlendFactor.java  VkBlendOp.java  VkBuffer.java  VkBufferBuilder.java  VkBufferCreateFlags.java  VkBufferUsageFlags.java  VkCannotCreateQueueException.java  VkCannotGetQueueException.java  VkClearValue.java  VkClosedResourceException.java  VkColorComponent.java  VkCommandBuffer.java  VkCommandBufferUsageFlags.java  VkCommandPool.java  VkCommandPoolCreateFlags.java  VkCompareOp.java  VkComponentSwizzle.java  VkCompositeAlpha.java  VkCullMode.java  VkDebugMessageSeverity.java  VkDebugMessageType.java  VkDebugMessengerCallback.java  VkDescriptorSetLayoutBindingBuilder.java  VkDescriptorSetLayoutBuilder.java  VkDescriptorSetLayoutCreateFlags.java  VkDescriptorType.java  (+117 more)
src/main/java/org/davidCMs/vkengine/window/: GLFWException.java  GLFWUtils.java  GLFWWindow.java  GlfwEnums.java
src/main/resources/: log4j2.json  rsroot  tinylog.properties
src/main/resources/shaders/src/: main.frag  main.vert
src/test/java/dev/davidCMs/vkengine/vk/: VkVersionTest.java
src/test/java/org/davidCMs/vkengine/vk/: VkEApplicationInfoTest.java  VkEDeviceCreateInfoTest.java  VkEDeviceQueueCreateInfoTest.java  VkEDeviceTest.java  VkEInstanceCreateInfoTest.java  VkEInstanceTest.java  VkEVersionTest.java  VkVersionTest.java
(+12 files in other folders)
